(= (remove-state $space)
    (let $state (match $space (state (turn $turn) $x $y $z $alpha)) (remove-atom $space $state))
) 
(= (remove-state $space)
 (let $state (match $space (state (turn $turn) $x $y $z $alpha)) (remove-atom $space $state))
) 
(= (getAlpha $space $name)
      (match $space ($name $y) $y)
)
(= (get-goal $space $goal-name)
 (let*
  (
    ($goal-vec  (match $space (state (turn $turn) $g $m $anti $alpha) $g))
    ($goal-list (cdr-atom $goal-vec))

    ($pair
      (case $goal-name
        (
          (efficiency           (index-atom $goal-list 0))
          (accuracy             (index-atom $goal-list 1))
          (success_moderate     (index-atom $goal-list 2))
          (knowledge            (index-atom $goal-list 3))
          (novelty              (index-atom $goal-list 4))
          (success_breakthrough (index-atom $goal-list 5))
          (coherence            (index-atom $goal-list 6))
          (originality          (index-atom $goal-list 7))
          (social               (index-atom $goal-list 8))
          (help_short           (index-atom $goal-list 9))
          (help_long            (index-atom $goal-list 10))
          (over_beneficial      (index-atom $goal-list 11))
          (over_safety          (index-atom $goal-list 12))
          (over_honesty         (index-atom $goal-list 13))
        )
      )
    )
  )
  (index-atom $pair 1)
 )
)

(= (updateGoal $space $name $value)
    (let*
     (
        ($current-turn (match $space (state $turn $x $y $anti $alpha) $turn))
        ($current-modulator-vec (match $space (state $turn $x $y $anti $alpha) $y))
        ($current-goal (cdr-atom (match $space (state $turn $x $y $anti $alpha) $x)))
        ($current-anti-goal (match $space (state $turn $x $y $anti $alpha) $anti))
        ($current-alpha (match $space (state $turn $x $y $anti $alpha) $alpha))
        
        ($updated-goal  (case $name
        (
            (efficiency           (eval (replaceByIndex $current-goal 0  ($name $value))))
            (accuracy             (eval (replaceByIndex $current-goal 1  ($name $value))))
            (success_moderate     (eval (replaceByIndex $current-goal 2  ($name $value))))
            (knowledge            (eval (replaceByIndex $current-goal 3  ($name $value))))
            (novelty              (eval (replaceByIndex $current-goal 4  ($name $value))))
            (success_breakthrough (eval (replaceByIndex $current-goal 5  ($name $value))))
            (coherence            (eval (replaceByIndex $current-goal 6  ($name $value))))
            (originality          (eval (replaceByIndex $current-goal 7  ($name $value))))
            (social               (eval (replaceByIndex $current-goal 8  ($name $value))))
            (help_short           (eval (replaceByIndex $current-goal 9  ($name $value))))
            (help_long            (eval (replaceByIndex $current-goal 10 ($name $value))))
            (over_beneficial      (eval (replaceByIndex $current-goal 11 ($name $value))))
            (over_safety          (eval (replaceByIndex $current-goal 12 ($name $value))))
            (over_honesty         (eval (replaceByIndex $current-goal 13 ($name $value))))
        )))
        ($updated-state (state $current-turn (cons goal-vector $updated-goal) $current-modulator-vec $current-anti-goal $current-alpha))
        ($_ (remove-state $space))
     )
     (add-atom $space $updated-state)
      )
)

(= (getGoal $space $goal-name)
   (get-goal $space $goal-name)
)
(= (getGoals $space)(match $space (state (turn $turn) $x $y $z $alpha) $x))


; a
(= (getAntiGoals $space)
     (match $space (state $t $x $y $anti_goals $alpha) $anti_goals)
)
(= (getAntiGoals_dec $space)
     (match $space (state $t $x $y $anti_goals $alpha) $anti_goals)
)

; Map a modulator name to the element at its canonical index.
(= (matchValue $modulator-name $mod-list)
    (case $modulator-name
          (
            (m_urgency           (index-atom $mod-list 0))
            (m_resolution        (index-atom $mod-list 1))
            (m_user_expertise    (index-atom $mod-list 2))
            (m_threshold         (index-atom $mod-list 3))
            (m_topic_familiarity (index-atom $mod-list 4))
            (m_failure_wariness  (index-atom $mod-list 5))
            (m_securing          (index-atom $mod-list 6))
            (m_approach          (index-atom $mod-list 7))
            (m_arousal           (index-atom $mod-list 8))
            (m_risk_aversion     (index-atom $mod-list 9))
            (m_error_tolerance   (index-atom $mod-list 10))
            (m_creativity        (index-atom $mod-list 11))
            (m_valence           (index-atom $mod-list 12))
            ($_ "value not found")
          )
      )
)

(= (getMod $space $modulator-name)
    (let*
      (
        ($mod-vec   (match $space (state $turn  $x $y $z $alpha) $y))
        ($mod-list  (cdr-atom $mod-vec))
        ($pair      (matchValue $modulator-name $mod-list))
      )
      (index-atom $pair 1)
    )
)

(= (getContext $space $name)
 (match $space ($name $val) $val)
)
(= (addState $space $state)
    (add-atom $space $state)
)
(= (getState $space)(match $space (state (turn $turn)  $x $y $z $alpha) (state (turn $turn ) $x $y $z $alpha)))
(= (remove-state-app $space)
 (let $state (getState $space) (remove-atom $space $state))
)
(= (update-mods $space $mods)
      (let* (
         ($goal     (getGoals $space))
         ($t   (match $space (state $turn  $x $y $z $alpha) $turn))
         ($alpha    (match $space (state $turn  $x $y $z $alpha) $alpha))
         ($anti  (match $space (state $turn  $x $y $z $alpha) $z))
         ($_ (remove-state-app $space))
         ($updated  (state  $t $goal (cons modulator-vector $mods) $anti $alpha))
         ($_ (addState $space $updated))          
         )
         (println! (mods update success 🎉))
   )
)

(= (getMods $space)  (match $space (state (turn $turn) $x $y $z $alpha) $y))
